{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "seed": "node src/seed/seedContacts.js"
  },
  "keywords": [],
  "author": "yasin besni",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}